<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeatherFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_into_container"
        android:hint="@string/where_you_city"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_layout"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_layout"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_layout"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_layout"
        app:endIconDrawable="@drawable/ic_baseline_my_location_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weatherContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_weather_container"
        android:layout_margin="@dimen/margin_into_container"
        app:cardCornerRadius="@dimen/corner_radius_layout"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_main_container">

            <ImageView
                android:id="@+id/iconWeather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_into_container"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/third_part_guidline"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_into_container"
                android:layout_marginTop="@dimen/margin_into_container"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvStateWeather"
                app:layout_constraintLeft_toRightOf="@id/iconWeather"
                app:layout_constraintTop_toTopOf="@id/iconWeather"
                tools:text="46" />

            <TextView
                android:id="@+id/tvStateWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_into_container"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/margin_into_container"
                android:textColor="@color/white"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/tvCityName"
                app:layout_constraintLeft_toRightOf="@id/iconWeather"
                app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                tools:text="Пасмурно" />

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_into_container"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toBottomOf="@+id/iconWeather"
                app:layout_constraintLeft_toRightOf="@id/iconWeather"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStateWeather"
                tools:text="Москва" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/third_part_guidline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/advancedWeatherContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_into_container"
        android:layout_marginTop="@dimen/margin_into_container"
        app:cardCornerRadius="@dimen/corner_radius_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/weatherContainer"
        app:layout_constraintRight_toRightOf="@id/weatherContainer"
        app:layout_constraintTop_toBottomOf="@+id/weatherContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_into_container">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVerticalCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glHorizontalBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glHorizontalTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <!--            temp feel-->
            <ImageView
                android:id="@+id/iconFeelTemp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toTopOf="@id/tvFeelLike"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/glVerticalLeft"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic__thermometer_feel_icon"
                app:tint="@color/accent" />

            <TextView
                android:id="@+id/tvFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvLabelFeelLike"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@id/iconFeelTemp"
                tools:text="12 C" />

            <TextView
                android:id="@+id/tvLabelFeelLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/glHorizontalTop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@id/tvFeelLike"
                android:text="Ощущается" />

            <!-- temp min-->
            <ImageView
                android:id="@+id/iconMinlTemp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_thermometer_min_icon"
                app:tint="@color/accent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintRight_toRightOf="@id/glVerticalCenter"
                app:layout_constraintBottom_toTopOf="@id/tvFeelLike"/>
            <TextView
                android:id="@+id/tvTempMinLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvLabelFeelLike"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintRight_toRightOf="@id/glVerticalCenter"
                app:layout_constraintTop_toBottomOf="@id/iconFeelTemp"
                tools:text="12 C" />

            <TextView
                android:id="@+id/tvLabelTempMinLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/glHorizontalTop"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintRight_toRightOf="@id/glVerticalCenter"
                app:layout_constraintTop_toBottomOf="@id/tvFeelLike"
                android:text="Минимальная" />

<!--            temp max-->
            <ImageView
                android:id="@+id/iconMaxTemp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_thermometer_max_icon"
                app:tint="@color/accent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvFeelLike"/>
            <TextView
                android:id="@+id/tvTempMaxLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvLabelFeelLike"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconFeelTemp"
                tools:text="12 C" />

            <TextView
                android:id="@+id/tvLabelTempMaxLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/glHorizontalTop"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFeelLike"
                android:text="Максимальная" />

<!--            wind-->
            <ImageView
                android:id="@+id/iconWindSpeed"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_weather_windy_icon"
                app:tint="@color/accent"
                app:layout_constraintTop_toTopOf="@id/glHorizontalTop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/glVerticalLeft"
                app:layout_constraintBottom_toTopOf="@id/tvWindSpeed"/>
            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvLabelWindSpeed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@id/iconWindSpeed"
                tools:text="4 м/с" />

            <TextView
                android:id="@+id/tvLabelWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/glHorizontalBottom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@id/tvWindSpeed"
                android:text="Ветер" />

<!--            cloud-->
            <ImageView
                android:id="@+id/iconCloud"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_cloud_overcast_weather_icon"
                app:tint="@color/accent"
                app:layout_constraintTop_toTopOf="@id/glHorizontalTop"
                app:layout_constraintRight_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintBottom_toTopOf="@id/tvWindSpeed"/>
            <TextView
                android:id="@+id/tvCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvLabelWindSpeed"
                app:layout_constraintRight_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@id/iconWindSpeed"
                tools:text="50%" />

            <TextView
                android:id="@+id/tvLabelCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/glHorizontalBottom"
                app:layout_constraintRight_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalLeft"
                app:layout_constraintTop_toBottomOf="@id/tvWindSpeed"
                android:text="Облачность" />

            <!--            rain-->
            <ImageView
                android:id="@+id/iconRain"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/ic_heavy_rain_weather_icon"
                app:tint="@color/accent"
                app:layout_constraintTop_toTopOf="@id/glHorizontalTop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintBottom_toTopOf="@+id/tvRain"
                />

            <TextView
                android:id="@+id/tvRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvLabelWindSpeed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintTop_toBottomOf="@id/iconWindSpeed"
                tools:text="10%" />

            <TextView
                android:id="@+id/tvLabelRain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main_text_weather"
                app:layout_constraintBottom_toTopOf="@+id/glHorizontalBottom"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/glVerticalCenter"
                app:layout_constraintTop_toBottomOf="@id/tvWindSpeed"
                android:text="Дождь" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>